<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="my second tester website">
    <meta name="author" content="CS">
    <meta name="keywords" content="selling buying amazon ebay">
    <meta name="veiwport" content="width=device=width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Klick</title>
  </head>
  <body>
    <style>
      .open-sans-header{
        font-family: 'Open Sans', sans-serif;
      font-size: 30px}
      .open-sans-paragraph{
        font-family: 'Open Sans', sans-serif;
        font-size: 20px}
      .center{
        text-align: center;}
      .button {
  position: relative;
  background-color: #000000;
  border: none;
  font-size: 14px;
  color: #ffffff;

  width: 90px;
  height: 40px;
  text-align: center;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.button:after {
  content: "";
  background: #ffffff;
  display: block;
  position: absolute;
  padding-top: 250%;
  padding-left: 200%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
/*This is for the button that the page is currently on*/
.button-on {
position: relative;
background-color: #ffffff;
border: #000000;
border-width: 2px;
border-style: solid;
font-size: 14px;
color: #000000;

width: 90px;
height: 40px;
text-align: center;
-webkit-transition-duration: 0.2s; /* Safari */
transition-duration: 0.2s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
text-align: center;
}

.button:after {
content: "";
background: #ffffff;
display: block;
position: absolute;
padding-top: 250%;
padding-left: 200%;
margin-left: -20px!important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}
#footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            left: 0;
            width: 100%;

            /* Height of the footer*/
            height: 70px;
            background: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        hr{
                height: 1px;
                background-color: #000000;
                border: none;
            }
    </style>
      <div class="center">
        <img src="Klick.png" alt="Our logo, Klick">
      </div>
      <a href="signup.html">
        <button>Log-in/Sign-up</button>
      </a>

    <div class="center">
      <span>
        <a href="Home_page.html">
          <button class="button" class="center">Home </button>
        </a>
        <a href="Buying.html">
          <button class="button" class="center">Buying </button>
        </a>
        <a href="Selling.html">
          <button class="button" class="center">Selling </button>
        </a>
        <a href="Orders.html">
          <button class="button" class="center">Orders </button>
        </a>
        <a href="Help.html">
          <button class="button-on" class="center">Help</button>
        </a>
      </span>
    </div>
<hr>
    <div class="center">
    <h3 class="open-sans-header"><b>Contact Us</b></h3>
    </div>
    <footer>
      <div id="footer">© Klick Copyright Reserved
<hr class="hr">
        <div>
          <a href="https://www.gov.uk/copyright" style="color: white" target="_blank">
          Copyright Policy
          </a>
        </div>
      </div>

    </footer>

  </body>
</html>
