<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="my second tester website">
  <meta name="author" content="CS">
  <meta name="keywords" content="selling buying amazon ebay">
  <meta name="veiwport" content="width=device=width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<title> Login - Page </title>
<style>
Body {
  font-family: sans-serif;
  background-color: white;
}
button {
       background-color: #000000;
       width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 2px solid #000000;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid black;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: #BEBEBE;
    }
</style>
</head>
<body>
    <center> <h1>Login</h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <a href="Home_page.html">
              <button type="submit">Login</button>
            </a>
            <input type="checkbox" checked="checked"> Remember me
            <a href="signup.html">
            <button type="button" class="cancelbtn"> Cancel</button>
            </a>
        </div>
    </form>
</body>
</html>
