<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="my second tester website">
    <meta name="author" content="CS">
    <meta name="keywords" content="selling buying amazon ebay">
    <meta name="veiwport" content="width=device=width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <title>Klick</title>
  </head>
  <body>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */

}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%; height: 50px;
  }
}
  .align{
    text-align: center;
  }
  .signupbtn2 {
    height: 47px;
    width: 50%;
    background-color: #000000;
    color: white;
    text-align: center;
  }

  .cancelbtn2 {
    height: 47px;
    width: 50%;
    background-color: #000000;
    color: white;
    text-align: center;
  }

  .open-sans-header{
    font-family: 'Open Sans', sans-serif;
  font-size: 30px}
  .open-sans-paragraph{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px}
  .center{
    text-align: center;}
  .button {
position: relative;
background-color: #000000;
border: none;
font-size: 14px;
color: #ffffff;

width: 90px;
height: 40px;
text-align: center;
-webkit-transition-duration: 0.2s; /* Safari */
transition-duration: 0.2s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
text-align: center;
}

.button:after {
content: "";
background: #ffffff;
display: block;
position: absolute;
padding-top: 250%;
padding-left: 200%;
margin-left: -20px!important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}
/*This is for the button that the page is currently on*/
.button-on {
position: relative;
background-color: #ffffff;
border: #000000;
border-width: 2px;
border-style: solid;
font-size: 14px;
color: #000000;

width: 90px;
height: 40px;
text-align: center;
-webkit-transition-duration: 0.2s; /* Safari */
transition-duration: 0.2s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
text-align: center;
}

.button:after {
content: "";
background: #ffffff;
display: block;
position: absolute;
padding-top: 250%;
padding-left: 200%;
margin-left: -20px!important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.button:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.align{
align-items: center;
}
.search-bar{
width: 300px;
height: 30px;
font-size: 18px;
}

.srch-btn{
width: 75px;
height: 36px;
font-size: 18px;
}
#footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            left: 0;
            width: 100%;

            /* Height of the footer*/
            height: 70px;
            background: black;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }

        hr{
                height: 1px;
                background-color: #000000;
                border: none;
            }
    </style>
    <div class="center">
      <img src="Klick.png" alt="Our logo, Klick">
    </div>
    <span>
      <a href="Login.html">
        <button>Log-in</button>
      </a>
      <button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
    </span>
  <div class="center">
    <span>
      <a href="Home_page.html">
        <button class="button-on" class="center">Home </button>
      </a>
      <a href="Buying.html">
        <button class="button" class="center">Buying </button>
      </a>
      <a href="Selling.html">
        <button class="button" class="center">Selling </button>
      </a>
      <a href="Orders.html">
        <button class="button" class="center">Orders </button>
      </a>
      <a href="Help.html">
        <button class="button" class="center">Help</button>
      </a>
    </span>
  </div>
<hr>
    <div class="align">
      <h2>Log-in/Sign-up</h2>
    </div>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <span>

          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn2">Cancel</button>
          <a href="Home_page.html">
            <button type="submit" class="signupbtn2">Sign Up</button>
          </a>
        </span>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

  </body>
